<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .topic_cont{
        background-color: white;
        display: flex;
        flex-direction: column;
        margin:5px;
        border-radius: 10px;
        padding:10px 10px;
        width:40vw;
        flex-wrap: wrap;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }  
    .ques{
        border:1px solid black;
        border-radius: 5px;
        padding:5px;
        margin: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ques:hover{
        background:#e5e5e5;
    }


    .tag{
        border-radius: 10px;
        height: 10px;
        padding:0px;
        font-size: smaller;
        display:flex;
        align-items: center;
        justify-content: center;
    }

</style>
<body>
    <div class="topic_cont">
        <h4>{{Topic}}</h4>
        <div class="ques" onclick="location.href='{% url 'solve' %}'" style="cursor: pointer;">
            <span class="topic_span">{{Q1}}</span>
                {% if Tag1 == "Easy" %}
                    <div class="tag bg-success text-white p-3">{{Tag1}}</div>
                {% elif Tag1 == "Medium" %}
                    <div class="tag bg-warning text-white p-3">{{Tag1}}</div>
                {% elif Tag1 == "Hard" %}
                    <div class="tag bg-danger text-white p-3">{{Tag1}}</div>
                {% endif %}    
        </div>
        <div class="ques" onclick="location.href='{% url 'solve' %}'" style="cursor: pointer;">
            <span class="topic_span">{{Q2}}</span>
                {% if Tag2 == "Easy" %}
                    <div class="tag bg-success text-white p-3">{{Tag2}}</div>
                {% elif Tag2 == "Medium" %}
                    <div class="tag bg-warning text-white p-3">{{Tag2}}</div>
                {% elif Tag2 == "Hard" %}
                    <div class="tag bg-danger text-white p-3">{{Tag2}}</div>
                {% endif %} 
        </div>
        <div class="ques" onclick="location.href='{% url 'solve' %}'" style="cursor: pointer;">
            <span class="topic_span">{{Q3}}</span>
                {% if Tag3 == "Easy" %}
                    <div class="tag bg-success text-white p-3">{{Tag3}}</div>
                {% elif Tag3 == "Medium" %}
                    <div class="tag bg-warning text-white p-3">{{Tag3}}</div>
                {% elif Tag3 == "Hard" %}
                    <div class="tag bg-danger text-white p-3">{{Tag3}}</div>
                {% endif %} 
        </div>
        <div class="ques" onclick="location.href='{% url 'solve' %}'" style="cursor: pointer;">
            <span class="topic_span">{{Q4}}</span>
                {% if Tag4 == "Easy" %}
                    <div class="tag bg-success text-white p-3">{{Tag4}}</div>
                {% elif Tag4 == "Medium" %}
                    <div class="tag bg-warning text-white p-3">{{Tag4}}</div>
                {% elif Tag4 == "Hard" %}
                    <div class="tag bg-danger text-white p-3">{{Tag4}}</div>
                {% endif %} 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>